<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".Home_Screen_Nav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5sp"
        tools:context=".StartPageActivity">
        <!-- A CardView that contains a TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="50sp"
                android:text="Welcome"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:padding="4dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Food\nSecurity"
                            android:gravity="center"
                            android:textSize="24sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:id="@+id/cpp_prog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:text="Food\nBank"
                            android:gravity="center"
                            android:textSize="24sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_row="1"
                    android:layout_column="0"
                    app:cardElevation="4dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/java_prog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:text="Nearby\nNGO's"
                            android:gravity="center"
                            android:textSize="24sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view4"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:text="Help\nsomeone"
                            android:gravity="center"
                            android:textSize="24sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view5"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_row="2"
                    android:layout_column="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:text="Health"
                            android:gravity="center"
                            android:textSize="24sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view6"
                    android:layout_width="160sp"
                    android:layout_height="160sp"
                    android:layout_row="2"
                    android:layout_column="0"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="NGO's\n Gmaps"
                            android:textSize="24sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>